# Journal_TherapyAi

./: .gitignore  Dockerfile  README.md  docker-compose-for-milvus.txt  docker-compose.yml  milvus-properties-yaml-backup.txt  mongo-atlaspss.txt  pom.xml  streak-system-flow.txt  stream.html  todo_journalAi.md  todo_journalAi.txt
docs/: tasks.md
src/main/java/com/ahnis/journalai/: JournalAi2Application.java
src/main/java/com/ahnis/journalai/ai/analysis/: JournalAnalysisService.java  MoodReport.java
src/main/java/com/ahnis/journalai/ai/embedding/: JournalEmbeddingService.java
src/main/java/com/ahnis/journalai/analysis/controller/: UserReportController.java
src/main/java/com/ahnis/journalai/analysis/dto/: MoodReportApiResponse.java  MoodReportEmailResponse.java  MoodReportResponse.java
src/main/java/com/ahnis/journalai/analysis/entity/: MoodReportEntity.java
src/main/java/com/ahnis/journalai/analysis/exception/: ReportNotFoundException.java
src/main/java/com/ahnis/journalai/analysis/mapper/: MoodReportMapper.java  ReportMapper.java
src/main/java/com/ahnis/journalai/analysis/repository/: ReportRepository.java
src/main/java/com/ahnis/journalai/analysis/scheduler/: ReportScheduler.java
src/main/java/com/ahnis/journalai/analysis/service/: JournalAnalysisService.java  JournalAnalysisServiceImpl.java  ReportService.java
src/main/java/com/ahnis/journalai/chatbot/config/: ChatAdviceConstants.java
src/main/java/com/ahnis/journalai/chatbot/controller/: ChatBotBetaController.java  ChatBotController.java
src/main/java/com/ahnis/journalai/chatbot/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatStreamRequest.java  PaginatedChatSessions.java
src/main/java/com/ahnis/journalai/chatbot/entity/: ChatSession.java
src/main/java/com/ahnis/journalai/chatbot/exception/: InvalidSessionException.java
src/main/java/com/ahnis/journalai/chatbot/repository/: ChatSessionRepository.java
src/main/java/com/ahnis/journalai/chatbot/service/: ChatService.java  ChatServiceBetaImpl.java  ChatServiceImpl.java  ChatSessionService.java
src/main/java/com/ahnis/journalai/chatbot/tools/: ChatbotTools.java  SuicidePreventionTool.java
src/main/java/com/ahnis/journalai/common/config/: AppProperties.java  AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java
src/main/java/com/ahnis/journalai/common/dto/: ApiResponse.java  ErrorDetails.java  ValidationErrorDetails.java
src/main/java/com/ahnis/journalai/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ahnis/journalai/common/mapper/: ObjectIdMapper.java
src/main/java/com/ahnis/journalai/common/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/ahnis/journalai/common/util/: CustomVectorStoreUtils.java  EnumUtils.java
src/main/java/com/ahnis/journalai/config/: AdminUserConfig.java  JwtProperties.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityProperties.java  VectorStoreProperties.java
src/main/java/com/ahnis/journalai/config/properties/: AdminUserProperties.java  JwtProperties.java  SecurityProperties.java  VectorStoreProperties.java
src/main/java/com/ahnis/journalai/controller/: AuthController.java  JournalController.java  UserController.java
src/main/java/com/ahnis/journalai/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  JournalRequestDTO.java  JournalResponseDTO.java  PreferencesDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/ahnis/journalai/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/ahnis/journalai/dto/common/: ApiResponse.java
src/main/java/com/ahnis/journalai/entity/: Journal.java  Preferences.java  User.java
src/main/java/com/ahnis/journalai/enums/: Gender.java  Language.java  Role.java  SupportStyle.java  ThemePreference.java  TherapistType.java  TherapyFrequency.java
src/main/java/com/ahnis/journalai/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEnumException.java  JournalNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/ahnis/journalai/mapper/: JournalMapper.java  UserMapper.java
src/main/java/com/ahnis/journalai/notification/: NotificationService.java  SendGridEmailService.java
src/main/java/com/ahnis/journalai/repository/: JournalRepository.java  UserRepository.java
src/main/java/com/ahnis/journalai/security/: JwtUtil.java
src/main/java/com/ahnis/journalai/service/: CustomUserDetailsService.java  JournalService.java  JournalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ahnis/journalai/util/: EnumUtils.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/bootstrap/: .gitignore
src/main/resources/static/: todo.txt
src/main/resources/templates/: mood-report-email.html  password-reset-email.html  rag-prompt-template-meta.st  system-message.st  therapist-system.st
src/main/resources/templates/chatbot/: chatbot-prompt-template.st  chatbot-prompt-template2.st
src/main/resources/templates/chatbot/advisors/: question-answer-advisor-text-advise-template.st  vector-chat-advisor-template.st
src/main/resources/templates/chatbot/analysis/: analysis-rag-template.st
src/test/java/com/ahnis/journalai/: JournalAi2ApplicationTests.java
src/test/java/com/ahnis/journalai/config/: MongoTestConfig.java  TestSecurityConfig.java
src/test/java/com/ahnis/journalai/journal/: README.md
src/test/java/com/ahnis/journalai/notification/: README.md
src/test/java/com/ahnis/journalai/user/: EndToEndTestingPlan.md  TestPlan.md  TestSummary.md
src/test/resources/: application-test.yml
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: 000011.sst  000012.sst  IDENTITY  LOG  LOG.old.1739047729960745  LOG.old.1740577362617960  MANIFEST-000013
volumes/milvus/rdb_data_meta_kv/: 000009.sst  IDENTITY  LOG  LOG.old.1739047729624912  LOG.old.1740577362463640  MANIFEST-000010
volumes/minio/.minio.sys/: format.json
(+189 files in other folders)
