2025/02/25-17:34:30.467100 8 RocksDB version: 6.29.5
2025/02/25-17:34:30.468005 8 Git sha 0
2025/02/25-17:34:30.468021 8 Compile date 2023-08-22 23:56:46
2025/02/25-17:34:30.468532 8 DB SUMMARY
2025/02/25-17:34:30.468554 8 DB Session ID:  TE6XZ0ASD5N74GNI8ND3
2025/02/25-17:34:30.470574 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/02/25-17:34:30.470587 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/02/25-17:34:30.470592 8                         Options.error_if_exists: 0
2025/02/25-17:34:30.470593 8                       Options.create_if_missing: 1
2025/02/25-17:34:30.470988 8                         Options.paranoid_checks: 1
2025/02/25-17:34:30.471003 8             Options.flush_verify_memtable_count: 1
2025/02/25-17:34:30.471006 8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-17:34:30.471007 8                                     Options.env: 0x7f32918522c0
2025/02/25-17:34:30.471009 8                                      Options.fs: PosixFileSystem
2025/02/25-17:34:30.471011 8                                Options.info_log: 0x7f328af0c7d0
2025/02/25-17:34:30.471487 8                Options.max_file_opening_threads: 16
2025/02/25-17:34:30.471495 8                              Options.statistics: (nil)
2025/02/25-17:34:30.471497 8                               Options.use_fsync: 0
2025/02/25-17:34:30.471498 8                       Options.max_log_file_size: 0
2025/02/25-17:34:30.471500 8                  Options.max_manifest_file_size: 1073741824
2025/02/25-17:34:30.471501 8                   Options.log_file_time_to_roll: 0
2025/02/25-17:34:30.471775 8                       Options.keep_log_file_num: 1000
2025/02/25-17:34:30.471787 8                    Options.recycle_log_file_num: 0
2025/02/25-17:34:30.471793 8                         Options.allow_fallocate: 1
2025/02/25-17:34:30.471795 8                        Options.allow_mmap_reads: 0
2025/02/25-17:34:30.471800 8                       Options.allow_mmap_writes: 0
2025/02/25-17:34:30.471802 8                        Options.use_direct_reads: 0
2025/02/25-17:34:30.472099 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-17:34:30.472106 8          Options.create_missing_column_families: 0
2025/02/25-17:34:30.472112 8                              Options.db_log_dir: 
2025/02/25-17:34:30.472114 8                                 Options.wal_dir: 
2025/02/25-17:34:30.472115 8                Options.table_cache_numshardbits: 6
2025/02/25-17:34:30.472116 8                         Options.WAL_ttl_seconds: 0
2025/02/25-17:34:30.472480 8                       Options.WAL_size_limit_MB: 0
2025/02/25-17:34:30.472485 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-17:34:30.472486 8             Options.manifest_preallocation_size: 4194304
2025/02/25-17:34:30.472488 8                     Options.is_fd_close_on_exec: 1
2025/02/25-17:34:30.472492 8                   Options.advise_random_on_open: 1
2025/02/25-17:34:30.472493 8                   Options.experimental_mempurge_threshold: 0.000000
2025/02/25-17:34:30.472924 8                    Options.db_write_buffer_size: 0
2025/02/25-17:34:30.472927 8                    Options.write_buffer_manager: 0x7f328ae48a80
2025/02/25-17:34:30.472930 8         Options.access_hint_on_compaction_start: 1
2025/02/25-17:34:30.472932 8  Options.new_table_reader_for_compaction_inputs: 0
2025/02/25-17:34:30.472934 8           Options.random_access_max_buffer_size: 1048576
2025/02/25-17:34:30.472935 8                      Options.use_adaptive_mutex: 0
2025/02/25-17:34:30.473197 8                            Options.rate_limiter: (nil)
2025/02/25-17:34:30.473208 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-17:34:30.473210 8                       Options.wal_recovery_mode: 2
2025/02/25-17:34:30.473211 8                  Options.enable_thread_tracking: 0
2025/02/25-17:34:30.473212 8                  Options.enable_pipelined_write: 0
2025/02/25-17:34:30.473213 8                  Options.unordered_write: 0
2025/02/25-17:34:30.473214 8         Options.allow_concurrent_memtable_write: 1
2025/02/25-17:34:30.473516 8      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-17:34:30.473527 8             Options.write_thread_max_yield_usec: 100
2025/02/25-17:34:30.473529 8            Options.write_thread_slow_yield_usec: 3
2025/02/25-17:34:30.473531 8                               Options.row_cache: None
2025/02/25-17:34:30.473532 8                              Options.wal_filter: None
2025/02/25-17:34:30.473534 8             Options.avoid_flush_during_recovery: 0
2025/02/25-17:34:30.473830 8             Options.allow_ingest_behind: 0
2025/02/25-17:34:30.473836 8             Options.preserve_deletes: 0
2025/02/25-17:34:30.473838 8             Options.two_write_queues: 0
2025/02/25-17:34:30.473839 8             Options.manual_wal_flush: 0
2025/02/25-17:34:30.473840 8             Options.atomic_flush: 0
2025/02/25-17:34:30.473841 8             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-17:34:30.473843 8                 Options.persist_stats_to_disk: 0
2025/02/25-17:34:30.474086 8                 Options.write_dbid_to_manifest: 0
2025/02/25-17:34:30.474096 8                 Options.log_readahead_size: 0
2025/02/25-17:34:30.474099 8                 Options.file_checksum_gen_factory: Unknown
2025/02/25-17:34:30.474101 8                 Options.best_efforts_recovery: 0
2025/02/25-17:34:30.474102 8                Options.max_bgerror_resume_count: 2147483647
2025/02/25-17:34:30.474103 8            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-17:34:30.474389 8             Options.allow_data_in_errors: 0
2025/02/25-17:34:30.474395 8             Options.db_host_id: __hostname__
2025/02/25-17:34:30.474406 8             Options.max_background_jobs: 2
2025/02/25-17:34:30.474409 8             Options.max_background_compactions: -1
2025/02/25-17:34:30.474414 8             Options.max_subcompactions: 1
2025/02/25-17:34:30.474416 8             Options.avoid_flush_during_shutdown: 0
2025/02/25-17:34:30.474417 8           Options.writable_file_max_buffer_size: 1048576
2025/02/25-17:34:30.474711 8             Options.delayed_write_rate : 16777216
2025/02/25-17:34:30.474717 8             Options.max_total_wal_size: 0
2025/02/25-17:34:30.474723 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-17:34:30.474724 8                   Options.stats_dump_period_sec: 600
2025/02/25-17:34:30.474726 8                 Options.stats_persist_period_sec: 600
2025/02/25-17:34:30.474727 8                 Options.stats_history_buffer_size: 1048576
2025/02/25-17:34:30.474988 8                          Options.max_open_files: -1
2025/02/25-17:34:30.474998 8                          Options.bytes_per_sync: 0
2025/02/25-17:34:30.474999 8                      Options.wal_bytes_per_sync: 0
2025/02/25-17:34:30.475001 8                   Options.strict_bytes_per_sync: 0
2025/02/25-17:34:30.475002 8       Options.compaction_readahead_size: 0
2025/02/25-17:34:30.475003 8                  Options.max_background_flushes: 1
2025/02/25-17:34:30.475004 8 Compression algorithms supported:
2025/02/25-17:34:30.475331 8 	kZSTDNotFinalCompression supported: 1
2025/02/25-17:34:30.475342 8 	kZSTD supported: 1
2025/02/25-17:34:30.475345 8 	kXpressCompression supported: 0
2025/02/25-17:34:30.475346 8 	kLZ4HCCompression supported: 0
2025/02/25-17:34:30.475348 8 	kLZ4Compression supported: 0
2025/02/25-17:34:30.475350 8 	kBZip2Compression supported: 0
2025/02/25-17:34:30.475351 8 	kZlibCompression supported: 0
2025/02/25-17:34:30.475353 8 	kSnappyCompression supported: 0
2025/02/25-17:34:30.475690 8 Fast CRC32 supported: Not supported on x86
2025/02/25-17:34:30.490815 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/25-17:34:30.527075 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/02/25-17:34:30.533110 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/25-17:34:30.533125 8               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:34:30.533127 8           Options.merge_operator: None
2025/02/25-17:34:30.533500 8        Options.compaction_filter: None
2025/02/25-17:34:30.533504 8        Options.compaction_filter_factory: None
2025/02/25-17:34:30.533505 8  Options.sst_partitioner_factory: None
2025/02/25-17:34:30.533506 8         Options.memtable_factory: SkipListFactory
2025/02/25-17:34:30.533507 8            Options.table_factory: BlockBasedTable
2025/02/25-17:34:30.533584 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f328af06740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f328ae489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-17:34:30.534235 8        Options.write_buffer_size: 67108864
2025/02/25-17:34:30.534257 8  Options.max_write_buffer_number: 2
2025/02/25-17:34:30.534293 8        Options.compression[0]: NoCompression
2025/02/25-17:34:30.534296 8        Options.compression[1]: NoCompression
2025/02/25-17:34:30.534297 8        Options.compression[2]: ZSTD
2025/02/25-17:34:30.534298 8        Options.compression[3]: ZSTD
2025/02/25-17:34:30.534299 8        Options.compression[4]: ZSTD
2025/02/25-17:34:30.534551 8                  Options.bottommost_compression: Disabled
2025/02/25-17:34:30.534556 8       Options.prefix_extractor: nullptr
2025/02/25-17:34:30.534558 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:34:30.534558 8             Options.num_levels: 5
2025/02/25-17:34:30.534559 8        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:34:30.534559 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:34:30.534913 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:34:30.534926 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:34:30.534930 8                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:34:30.534932 8               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:34:30.534937 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:34:30.534939 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:34:30.535192 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:34:30.535196 8                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:34:30.535197 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:34:30.535198 8            Options.compression_opts.window_bits: -14
2025/02/25-17:34:30.535199 8                  Options.compression_opts.level: 32767
2025/02/25-17:34:30.535199 8               Options.compression_opts.strategy: 0
2025/02/25-17:34:30.535619 8         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:34:30.535622 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:34:30.535623 8         Options.compression_opts.parallel_threads: 1
2025/02/25-17:34:30.535623 8                  Options.compression_opts.enabled: false
2025/02/25-17:34:30.535624 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:34:30.535625 8      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:34:30.535989 8          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:34:30.535995 8              Options.level0_stop_writes_trigger: 36
2025/02/25-17:34:30.535996 8                   Options.target_file_size_base: 67108864
2025/02/25-17:34:30.535996 8             Options.target_file_size_multiplier: 2
2025/02/25-17:34:30.535997 8                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:34:30.535998 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:34:30.536304 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:34:30.536375 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:34:30.536380 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:34:30.536381 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:34:30.536382 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:34:30.536388 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:34:30.536727 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:34:30.536732 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:34:30.536733 8       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:34:30.536734 8                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:34:30.536735 8                        Options.arena_block_size: 1048576
2025/02/25-17:34:30.536736 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:34:30.536737 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:34:30.537025 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-17:34:30.537031 8                Options.disable_auto_compactions: 0
2025/02/25-17:34:30.537036 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:34:30.537038 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:34:30.537038 8 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:34:30.537323 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:34:30.537331 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:34:30.537338 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:34:30.537339 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:34:30.537349 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:34:30.537355 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:34:30.537640 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:34:30.537667 8                   Options.table_properties_collectors: 
2025/02/25-17:34:30.537670 8                   Options.inplace_update_support: 0
2025/02/25-17:34:30.537675 8                 Options.inplace_update_num_locks: 10000
2025/02/25-17:34:30.537680 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:34:30.537686 8               Options.memtable_whole_key_filtering: 0
2025/02/25-17:34:30.537964 8   Options.memtable_huge_page_size: 0
2025/02/25-17:34:30.537973 8                           Options.bloom_locality: 0
2025/02/25-17:34:30.537975 8                    Options.max_successive_merges: 0
2025/02/25-17:34:30.537979 8                Options.optimize_filters_for_hits: 0
2025/02/25-17:34:30.537982 8                Options.paranoid_file_checks: 0
2025/02/25-17:34:30.537983 8                Options.force_consistency_checks: 1
2025/02/25-17:34:30.538297 8                Options.report_bg_io_stats: 0
2025/02/25-17:34:30.538306 8                               Options.ttl: 2592000
2025/02/25-17:34:30.538309 8          Options.periodic_compaction_seconds: 0
2025/02/25-17:34:30.538311 8                       Options.enable_blob_files: false
2025/02/25-17:34:30.538313 8                           Options.min_blob_size: 0
2025/02/25-17:34:30.538318 8                          Options.blob_file_size: 268435456
2025/02/25-17:34:30.538704 8                   Options.blob_compression_type: NoCompression
2025/02/25-17:34:30.538711 8          Options.enable_blob_garbage_collection: false
2025/02/25-17:34:30.538712 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:34:30.538715 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:34:30.538716 8          Options.blob_compaction_readahead_size: 0
2025/02/25-17:34:30.551307 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/25-17:34:30.551667 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/25-17:34:30.559470 8 [db/version_set.cc:4409] Creating manifest 4
2025/02/25-17:34:30.628880 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f328af6a000
2025/02/25-17:34:30.630846 8 DB pointer 0x7f328aeacc00
2025/02/25-17:34:30.645740 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-17:34:30.645756 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000504 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-17:44:30.679962 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-17:44:30.680420 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002468 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-17:54:30.691370 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-17:54:30.698508 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 7553 writes, 7569 keys, 5252 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7553 writes, 0 syncs, 7553.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7536 writes, 7536 keys, 5235 commit groups, 1.4 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 7536 writes, 0 syncs, 7536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-18:04:30.703006 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-18:04:30.704518 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8231 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00066 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
