2025/02/08-17:18:18.568876 30 RocksDB version: 6.29.5
2025/02/08-17:18:18.569472 30 Git sha 0
2025/02/08-17:18:18.569482 30 Compile date 2023-08-22 23:56:46
2025/02/08-17:18:18.569488 30 DB SUMMARY
2025/02/08-17:18:18.569489 30 DB Session ID:  34NJKTN3LSLWONQ8G1DI
2025/02/08-17:18:18.571175 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/02/08-17:18:18.571180 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/02/08-17:18:18.571183 30                         Options.error_if_exists: 0
2025/02/08-17:18:18.571184 30                       Options.create_if_missing: 1
2025/02/08-17:18:18.571443 30                         Options.paranoid_checks: 1
2025/02/08-17:18:18.571444 30             Options.flush_verify_memtable_count: 1
2025/02/08-17:18:18.571445 30                               Options.track_and_verify_wals_in_manifest: 0
2025/02/08-17:18:18.571446 30                                     Options.env: 0x7ff35ef4a2c0
2025/02/08-17:18:18.571447 30                                      Options.fs: PosixFileSystem
2025/02/08-17:18:18.571448 30                                Options.info_log: 0x7ff2a7a50050
2025/02/08-17:18:18.571878 30                Options.max_file_opening_threads: 16
2025/02/08-17:18:18.571880 30                              Options.statistics: (nil)
2025/02/08-17:18:18.571882 30                               Options.use_fsync: 0
2025/02/08-17:18:18.571883 30                       Options.max_log_file_size: 0
2025/02/08-17:18:18.571883 30                  Options.max_manifest_file_size: 1073741824
2025/02/08-17:18:18.571884 30                   Options.log_file_time_to_roll: 0
2025/02/08-17:18:18.572139 30                       Options.keep_log_file_num: 1000
2025/02/08-17:18:18.572141 30                    Options.recycle_log_file_num: 0
2025/02/08-17:18:18.572142 30                         Options.allow_fallocate: 1
2025/02/08-17:18:18.572143 30                        Options.allow_mmap_reads: 0
2025/02/08-17:18:18.572143 30                       Options.allow_mmap_writes: 0
2025/02/08-17:18:18.572144 30                        Options.use_direct_reads: 0
2025/02/08-17:18:18.572319 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/08-17:18:18.572320 30          Options.create_missing_column_families: 0
2025/02/08-17:18:18.572321 30                              Options.db_log_dir: 
2025/02/08-17:18:18.572322 30                                 Options.wal_dir: 
2025/02/08-17:18:18.572323 30                Options.table_cache_numshardbits: 6
2025/02/08-17:18:18.572324 30                         Options.WAL_ttl_seconds: 0
2025/02/08-17:18:18.572491 30                       Options.WAL_size_limit_MB: 0
2025/02/08-17:18:18.572492 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/08-17:18:18.572493 30             Options.manifest_preallocation_size: 4194304
2025/02/08-17:18:18.572494 30                     Options.is_fd_close_on_exec: 1
2025/02/08-17:18:18.572495 30                   Options.advise_random_on_open: 1
2025/02/08-17:18:18.572496 30                   Options.experimental_mempurge_threshold: 0.000000
2025/02/08-17:18:18.572656 30                    Options.db_write_buffer_size: 0
2025/02/08-17:18:18.572658 30                    Options.write_buffer_manager: 0x7ff2a7a040a0
2025/02/08-17:18:18.572659 30         Options.access_hint_on_compaction_start: 1
2025/02/08-17:18:18.572660 30  Options.new_table_reader_for_compaction_inputs: 0
2025/02/08-17:18:18.572661 30           Options.random_access_max_buffer_size: 1048576
2025/02/08-17:18:18.572661 30                      Options.use_adaptive_mutex: 0
2025/02/08-17:18:18.572824 30                            Options.rate_limiter: (nil)
2025/02/08-17:18:18.572828 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/08-17:18:18.572829 30                       Options.wal_recovery_mode: 2
2025/02/08-17:18:18.572830 30                  Options.enable_thread_tracking: 0
2025/02/08-17:18:18.572831 30                  Options.enable_pipelined_write: 0
2025/02/08-17:18:18.572831 30                  Options.unordered_write: 0
2025/02/08-17:18:18.573041 30         Options.allow_concurrent_memtable_write: 1
2025/02/08-17:18:18.573042 30      Options.enable_write_thread_adaptive_yield: 1
2025/02/08-17:18:18.573043 30             Options.write_thread_max_yield_usec: 100
2025/02/08-17:18:18.573044 30            Options.write_thread_slow_yield_usec: 3
2025/02/08-17:18:18.573045 30                               Options.row_cache: None
2025/02/08-17:18:18.573046 30                              Options.wal_filter: None
2025/02/08-17:18:18.573258 30             Options.avoid_flush_during_recovery: 0
2025/02/08-17:18:18.573261 30             Options.allow_ingest_behind: 0
2025/02/08-17:18:18.573262 30             Options.preserve_deletes: 0
2025/02/08-17:18:18.573263 30             Options.two_write_queues: 0
2025/02/08-17:18:18.573263 30             Options.manual_wal_flush: 0
2025/02/08-17:18:18.573264 30             Options.atomic_flush: 0
2025/02/08-17:18:18.573264 30             Options.avoid_unnecessary_blocking_io: 0
2025/02/08-17:18:18.573551 30                 Options.persist_stats_to_disk: 0
2025/02/08-17:18:18.573552 30                 Options.write_dbid_to_manifest: 0
2025/02/08-17:18:18.573553 30                 Options.log_readahead_size: 0
2025/02/08-17:18:18.573554 30                 Options.file_checksum_gen_factory: Unknown
2025/02/08-17:18:18.573555 30                 Options.best_efforts_recovery: 0
2025/02/08-17:18:18.573556 30                Options.max_bgerror_resume_count: 2147483647
2025/02/08-17:18:18.573556 30            Options.bgerror_resume_retry_interval: 1000000
2025/02/08-17:18:18.573746 30             Options.allow_data_in_errors: 0
2025/02/08-17:18:18.573748 30             Options.db_host_id: __hostname__
2025/02/08-17:18:18.573751 30             Options.max_background_jobs: 2
2025/02/08-17:18:18.573752 30             Options.max_background_compactions: -1
2025/02/08-17:18:18.573752 30             Options.max_subcompactions: 1
2025/02/08-17:18:18.573753 30             Options.avoid_flush_during_shutdown: 0
2025/02/08-17:18:18.573917 30           Options.writable_file_max_buffer_size: 1048576
2025/02/08-17:18:18.573918 30             Options.delayed_write_rate : 16777216
2025/02/08-17:18:18.573919 30             Options.max_total_wal_size: 0
2025/02/08-17:18:18.573920 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/08-17:18:18.573921 30                   Options.stats_dump_period_sec: 600
2025/02/08-17:18:18.573922 30                 Options.stats_persist_period_sec: 600
2025/02/08-17:18:18.574141 30                 Options.stats_history_buffer_size: 1048576
2025/02/08-17:18:18.574142 30                          Options.max_open_files: -1
2025/02/08-17:18:18.574143 30                          Options.bytes_per_sync: 0
2025/02/08-17:18:18.574144 30                      Options.wal_bytes_per_sync: 0
2025/02/08-17:18:18.574145 30                   Options.strict_bytes_per_sync: 0
2025/02/08-17:18:18.574146 30       Options.compaction_readahead_size: 0
2025/02/08-17:18:18.574146 30                  Options.max_background_flushes: 1
2025/02/08-17:18:18.574357 30 Compression algorithms supported:
2025/02/08-17:18:18.574359 30 	kZSTDNotFinalCompression supported: 1
2025/02/08-17:18:18.574361 30 	kZSTD supported: 1
2025/02/08-17:18:18.574362 30 	kXpressCompression supported: 0
2025/02/08-17:18:18.574363 30 	kLZ4HCCompression supported: 0
2025/02/08-17:18:18.574364 30 	kLZ4Compression supported: 0
2025/02/08-17:18:18.574365 30 	kBZip2Compression supported: 0
2025/02/08-17:18:18.574365 30 	kZlibCompression supported: 0
2025/02/08-17:18:18.574566 30 	kSnappyCompression supported: 0
2025/02/08-17:18:18.574580 30 Fast CRC32 supported: Not supported on x86
2025/02/08-17:18:18.582907 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/08-17:18:18.605412 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/02/08-17:18:18.606760 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/08-17:18:18.607044 30               Options.comparator: leveldb.BytewiseComparator
2025/02/08-17:18:18.607045 30           Options.merge_operator: None
2025/02/08-17:18:18.607046 30        Options.compaction_filter: None
2025/02/08-17:18:18.607047 30        Options.compaction_filter_factory: None
2025/02/08-17:18:18.607048 30  Options.sst_partitioner_factory: None
2025/02/08-17:18:18.607048 30         Options.memtable_factory: SkipListFactory
2025/02/08-17:18:18.607049 30            Options.table_factory: BlockBasedTable
2025/02/08-17:18:18.607269 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2a7a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2a7a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/08-17:18:18.607678 30        Options.write_buffer_size: 67108864
2025/02/08-17:18:18.607680 30  Options.max_write_buffer_number: 2
2025/02/08-17:18:18.607684 30        Options.compression[0]: NoCompression
2025/02/08-17:18:18.607685 30        Options.compression[1]: NoCompression
2025/02/08-17:18:18.607686 30        Options.compression[2]: ZSTD
2025/02/08-17:18:18.608240 30        Options.compression[3]: ZSTD
2025/02/08-17:18:18.608242 30        Options.compression[4]: ZSTD
2025/02/08-17:18:18.608243 30                  Options.bottommost_compression: Disabled
2025/02/08-17:18:18.608244 30       Options.prefix_extractor: nullptr
2025/02/08-17:18:18.608245 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-17:18:18.608245 30             Options.num_levels: 5
2025/02/08-17:18:18.608246 30        Options.min_write_buffer_number_to_merge: 1
2025/02/08-17:18:18.608475 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-17:18:18.608476 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-17:18:18.608477 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-17:18:18.608478 30                  Options.bottommost_compression_opts.level: 32767
2025/02/08-17:18:18.608479 30               Options.bottommost_compression_opts.strategy: 0
2025/02/08-17:18:18.608479 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-17:18:18.608627 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-17:18:18.608628 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-17:18:18.608629 30                  Options.bottommost_compression_opts.enabled: false
2025/02/08-17:18:18.608631 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-17:18:18.608632 30            Options.compression_opts.window_bits: -14
2025/02/08-17:18:18.608856 30                  Options.compression_opts.level: 32767
2025/02/08-17:18:18.608858 30               Options.compression_opts.strategy: 0
2025/02/08-17:18:18.608859 30         Options.compression_opts.max_dict_bytes: 0
2025/02/08-17:18:18.608860 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-17:18:18.608860 30         Options.compression_opts.parallel_threads: 1
2025/02/08-17:18:18.608861 30                  Options.compression_opts.enabled: false
2025/02/08-17:18:18.609239 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-17:18:18.609241 30      Options.level0_file_num_compaction_trigger: 4
2025/02/08-17:18:18.609242 30          Options.level0_slowdown_writes_trigger: 20
2025/02/08-17:18:18.609242 30              Options.level0_stop_writes_trigger: 36
2025/02/08-17:18:18.609243 30                   Options.target_file_size_base: 67108864
2025/02/08-17:18:18.609244 30             Options.target_file_size_multiplier: 2
2025/02/08-17:18:18.609504 30                Options.max_bytes_for_level_base: 268435456
2025/02/08-17:18:18.609507 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/08-17:18:18.609508 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-17:18:18.609511 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-17:18:18.609512 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-17:18:18.609513 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-17:18:18.609513 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-17:18:18.609686 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-17:18:18.609687 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-17:18:18.609688 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-17:18:18.609689 30       Options.max_sequential_skip_in_iterations: 8
2025/02/08-17:18:18.609690 30                    Options.max_compaction_bytes: 1677721600
2025/02/08-17:18:18.609691 30                        Options.arena_block_size: 1048576
2025/02/08-17:18:18.609947 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-17:18:18.609953 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-17:18:18.609955 30       Options.rate_limit_delay_max_milliseconds: 100
2025/02/08-17:18:18.609956 30                Options.disable_auto_compactions: 0
2025/02/08-17:18:18.609960 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-17:18:18.609962 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-17:18:18.610132 30 Options.compaction_options_universal.size_ratio: 1
2025/02/08-17:18:18.610135 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-17:18:18.610135 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-17:18:18.610136 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-17:18:18.610137 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-17:18:18.610296 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-17:18:18.610298 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-17:18:18.610299 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-17:18:18.610307 30                   Options.table_properties_collectors: 
2025/02/08-17:18:18.610308 30                   Options.inplace_update_support: 0
2025/02/08-17:18:18.610309 30                 Options.inplace_update_num_locks: 10000
2025/02/08-17:18:18.610460 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-17:18:18.610462 30               Options.memtable_whole_key_filtering: 0
2025/02/08-17:18:18.610464 30   Options.memtable_huge_page_size: 0
2025/02/08-17:18:18.610465 30                           Options.bloom_locality: 0
2025/02/08-17:18:18.610465 30                    Options.max_successive_merges: 0
2025/02/08-17:18:18.610466 30                Options.optimize_filters_for_hits: 0
2025/02/08-17:18:18.610615 30                Options.paranoid_file_checks: 0
2025/02/08-17:18:18.610616 30                Options.force_consistency_checks: 1
2025/02/08-17:18:18.610617 30                Options.report_bg_io_stats: 0
2025/02/08-17:18:18.610618 30                               Options.ttl: 2592000
2025/02/08-17:18:18.610619 30          Options.periodic_compaction_seconds: 0
2025/02/08-17:18:18.610620 30                       Options.enable_blob_files: false
2025/02/08-17:18:18.610776 30                           Options.min_blob_size: 0
2025/02/08-17:18:18.610778 30                          Options.blob_file_size: 268435456
2025/02/08-17:18:18.610779 30                   Options.blob_compression_type: NoCompression
2025/02/08-17:18:18.610780 30          Options.enable_blob_garbage_collection: false
2025/02/08-17:18:18.610781 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-17:18:18.610783 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-17:18:18.610936 30          Options.blob_compaction_readahead_size: 0
2025/02/08-17:18:18.614901 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/08-17:18:18.614906 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/08-17:18:18.618965 30 [db/version_set.cc:4409] Creating manifest 4
2025/02/08-17:18:18.675072 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff2a7a55000
2025/02/08-17:18:18.676376 30 DB pointer 0x7ff2a7a3b000
2025/02/08-17:18:18.678269 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-17:18:18.678280 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-17:28:18.680328 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-17:28:18.681052 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000573 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-17:38:18.682742 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-17:38:18.683373 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-17:48:18.685278 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-17:48:18.686071 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-17:58:18.687818 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-17:58:18.688600 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-18:08:18.691997 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-18:08:18.692595 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-18:18:18.693732 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-18:18:18.694053 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-18:28:18.694986 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-18:28:19.454874 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3577 writes, 3593 keys, 3485 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3577 writes, 0 syncs, 3577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3560 writes, 3560 keys, 3468 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3560 writes, 0 syncs, 3560.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-18:38:19.468161 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-18:38:19.468527 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.9 total, 600.8 interval
Cumulative writes: 9557 writes, 9573 keys, 9346 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9557 writes, 0 syncs, 9557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5980 writes, 5980 keys, 5861 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5980 writes, 0 syncs, 5980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.9 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-18:48:19.469682 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-18:48:19.470040 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.9 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5982 writes, 5982 keys, 5411 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5982 writes, 0 syncs, 5982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-19:14:52.351295 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-19:14:52.351319 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6993.7 total, 1592.9 interval
Cumulative writes: 16K writes, 16K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1376 writes, 1376 keys, 1206 commit groups, 1.1 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1376 writes, 0 syncs, 1376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6993.7 total, 1592.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-19:24:52.352202 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-19:24:52.359648 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7593.7 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5958 writes, 5958 keys, 5443 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5958 writes, 0 syncs, 5958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7593.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-19:34:52.362075 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-19:34:52.362716 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8193.8 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 27K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5948 writes, 5948 keys, 5627 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5948 writes, 0 syncs, 5948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8193.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-19:44:52.364461 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-19:44:52.365072 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8793.8 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 32K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5920 writes, 5920 keys, 5614 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5920 writes, 0 syncs, 5920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8793.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/08-19:54:52.366817 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/08-19:54:52.367742 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9393.8 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 38K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5954 writes, 5954 keys, 5722 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5954 writes, 0 syncs, 5954.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9393.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2a7a04010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
