2025/02/25-17:34:30.639740 8 RocksDB version: 6.29.5
2025/02/25-17:34:30.640485 8 Git sha 0
2025/02/25-17:34:30.640492 8 Compile date 2023-08-22 23:56:46
2025/02/25-17:34:30.640494 8 DB SUMMARY
2025/02/25-17:34:30.640497 8 DB Session ID:  TE6XZ0ASD5N74GNI8ND2
2025/02/25-17:34:30.643021 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/25-17:34:30.643036 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/02/25-17:34:30.643041 8                         Options.error_if_exists: 0
2025/02/25-17:34:30.643043 8                       Options.create_if_missing: 1
2025/02/25-17:34:30.643736 8                         Options.paranoid_checks: 1
2025/02/25-17:34:30.643741 8             Options.flush_verify_memtable_count: 1
2025/02/25-17:34:30.643742 8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-17:34:30.643743 8                                     Options.env: 0x7f32918522c0
2025/02/25-17:34:30.643744 8                                      Options.fs: PosixFileSystem
2025/02/25-17:34:30.643745 8                                Options.info_log: 0x7f328af0c8c0
2025/02/25-17:34:30.644490 8                Options.max_file_opening_threads: 16
2025/02/25-17:34:30.644501 8                              Options.statistics: (nil)
2025/02/25-17:34:30.644504 8                               Options.use_fsync: 0
2025/02/25-17:34:30.644508 8                       Options.max_log_file_size: 0
2025/02/25-17:34:30.644511 8                  Options.max_manifest_file_size: 1073741824
2025/02/25-17:34:30.644513 8                   Options.log_file_time_to_roll: 0
2025/02/25-17:34:30.645043 8                       Options.keep_log_file_num: 1000
2025/02/25-17:34:30.645047 8                    Options.recycle_log_file_num: 0
2025/02/25-17:34:30.645048 8                         Options.allow_fallocate: 1
2025/02/25-17:34:30.645049 8                        Options.allow_mmap_reads: 0
2025/02/25-17:34:30.645050 8                       Options.allow_mmap_writes: 0
2025/02/25-17:34:30.645050 8                        Options.use_direct_reads: 0
2025/02/25-17:34:30.646707 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-17:34:30.646713 8          Options.create_missing_column_families: 1
2025/02/25-17:34:30.646714 8                              Options.db_log_dir: 
2025/02/25-17:34:30.646715 8                                 Options.wal_dir: 
2025/02/25-17:34:30.646715 8                Options.table_cache_numshardbits: 6
2025/02/25-17:34:30.646716 8                         Options.WAL_ttl_seconds: 0
2025/02/25-17:34:30.647719 8                       Options.WAL_size_limit_MB: 0
2025/02/25-17:34:30.647727 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-17:34:30.647728 8             Options.manifest_preallocation_size: 4194304
2025/02/25-17:34:30.647730 8                     Options.is_fd_close_on_exec: 1
2025/02/25-17:34:30.647730 8                   Options.advise_random_on_open: 1
2025/02/25-17:34:30.647734 8                   Options.experimental_mempurge_threshold: 0.000000
2025/02/25-17:34:30.648277 8                    Options.db_write_buffer_size: 0
2025/02/25-17:34:30.648281 8                    Options.write_buffer_manager: 0x7f328ae48c60
2025/02/25-17:34:30.648282 8         Options.access_hint_on_compaction_start: 1
2025/02/25-17:34:30.648283 8  Options.new_table_reader_for_compaction_inputs: 0
2025/02/25-17:34:30.648283 8           Options.random_access_max_buffer_size: 1048576
2025/02/25-17:34:30.648284 8                      Options.use_adaptive_mutex: 0
2025/02/25-17:34:30.648658 8                            Options.rate_limiter: (nil)
2025/02/25-17:34:30.648664 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-17:34:30.648665 8                       Options.wal_recovery_mode: 2
2025/02/25-17:34:30.648666 8                  Options.enable_thread_tracking: 0
2025/02/25-17:34:30.648667 8                  Options.enable_pipelined_write: 0
2025/02/25-17:34:30.648667 8                  Options.unordered_write: 0
2025/02/25-17:34:30.648671 8         Options.allow_concurrent_memtable_write: 1
2025/02/25-17:34:30.649103 8      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-17:34:30.649109 8             Options.write_thread_max_yield_usec: 100
2025/02/25-17:34:30.649111 8            Options.write_thread_slow_yield_usec: 3
2025/02/25-17:34:30.649112 8                               Options.row_cache: None
2025/02/25-17:34:30.649113 8                              Options.wal_filter: None
2025/02/25-17:34:30.649119 8             Options.avoid_flush_during_recovery: 0
2025/02/25-17:34:30.649415 8             Options.allow_ingest_behind: 0
2025/02/25-17:34:30.649421 8             Options.preserve_deletes: 0
2025/02/25-17:34:30.649423 8             Options.two_write_queues: 0
2025/02/25-17:34:30.649428 8             Options.manual_wal_flush: 0
2025/02/25-17:34:30.649429 8             Options.atomic_flush: 0
2025/02/25-17:34:30.649431 8             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-17:34:30.649432 8                 Options.persist_stats_to_disk: 0
2025/02/25-17:34:30.649725 8                 Options.write_dbid_to_manifest: 0
2025/02/25-17:34:30.649732 8                 Options.log_readahead_size: 0
2025/02/25-17:34:30.649734 8                 Options.file_checksum_gen_factory: Unknown
2025/02/25-17:34:30.649740 8                 Options.best_efforts_recovery: 0
2025/02/25-17:34:30.649741 8                Options.max_bgerror_resume_count: 2147483647
2025/02/25-17:34:30.649743 8            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-17:34:30.649744 8             Options.allow_data_in_errors: 0
2025/02/25-17:34:30.650042 8             Options.db_host_id: __hostname__
2025/02/25-17:34:30.650053 8             Options.max_background_jobs: 2
2025/02/25-17:34:30.650055 8             Options.max_background_compactions: -1
2025/02/25-17:34:30.650057 8             Options.max_subcompactions: 1
2025/02/25-17:34:30.650058 8             Options.avoid_flush_during_shutdown: 0
2025/02/25-17:34:30.650059 8           Options.writable_file_max_buffer_size: 1048576
2025/02/25-17:34:30.650449 8             Options.delayed_write_rate : 16777216
2025/02/25-17:34:30.650455 8             Options.max_total_wal_size: 0
2025/02/25-17:34:30.650462 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-17:34:30.650464 8                   Options.stats_dump_period_sec: 600
2025/02/25-17:34:30.650465 8                 Options.stats_persist_period_sec: 600
2025/02/25-17:34:30.650466 8                 Options.stats_history_buffer_size: 1048576
2025/02/25-17:34:30.650784 8                          Options.max_open_files: -1
2025/02/25-17:34:30.650794 8                          Options.bytes_per_sync: 0
2025/02/25-17:34:30.650796 8                      Options.wal_bytes_per_sync: 0
2025/02/25-17:34:30.650798 8                   Options.strict_bytes_per_sync: 0
2025/02/25-17:34:30.650799 8       Options.compaction_readahead_size: 0
2025/02/25-17:34:30.650805 8                  Options.max_background_flushes: 1
2025/02/25-17:34:30.650806 8 Compression algorithms supported:
2025/02/25-17:34:30.651138 8 	kZSTDNotFinalCompression supported: 1
2025/02/25-17:34:30.651146 8 	kZSTD supported: 1
2025/02/25-17:34:30.651148 8 	kXpressCompression supported: 0
2025/02/25-17:34:30.651150 8 	kLZ4HCCompression supported: 0
2025/02/25-17:34:30.651152 8 	kLZ4Compression supported: 0
2025/02/25-17:34:30.651157 8 	kBZip2Compression supported: 0
2025/02/25-17:34:30.651159 8 	kZlibCompression supported: 0
2025/02/25-17:34:30.651160 8 	kSnappyCompression supported: 0
2025/02/25-17:34:30.651468 8 Fast CRC32 supported: Not supported on x86
2025/02/25-17:34:30.685238 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/25-17:34:30.701263 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/02/25-17:34:30.703034 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/25-17:34:30.703042 8               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:34:30.703043 8           Options.merge_operator: None
2025/02/25-17:34:30.703365 8        Options.compaction_filter: None
2025/02/25-17:34:30.703372 8        Options.compaction_filter_factory: None
2025/02/25-17:34:30.703373 8  Options.sst_partitioner_factory: None
2025/02/25-17:34:30.703374 8         Options.memtable_factory: SkipListFactory
2025/02/25-17:34:30.703378 8            Options.table_factory: BlockBasedTable
2025/02/25-17:34:30.703412 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f328af05a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f328ae489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-17:34:30.703886 8        Options.write_buffer_size: 67108864
2025/02/25-17:34:30.703888 8  Options.max_write_buffer_number: 2
2025/02/25-17:34:30.703889 8        Options.compression[0]: NoCompression
2025/02/25-17:34:30.703890 8        Options.compression[1]: NoCompression
2025/02/25-17:34:30.703891 8        Options.compression[2]: ZSTD
2025/02/25-17:34:30.703892 8        Options.compression[3]: ZSTD
2025/02/25-17:34:30.703892 8        Options.compression[4]: ZSTD
2025/02/25-17:34:30.704073 8                  Options.bottommost_compression: Disabled
2025/02/25-17:34:30.704076 8       Options.prefix_extractor: nullptr
2025/02/25-17:34:30.704077 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:34:30.704078 8             Options.num_levels: 5
2025/02/25-17:34:30.704079 8        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:34:30.704079 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:34:30.704080 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:34:30.704279 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:34:30.704281 8                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:34:30.704282 8               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:34:30.704296 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:34:30.704298 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:34:30.704516 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:34:30.704518 8                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:34:30.704519 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:34:30.704519 8            Options.compression_opts.window_bits: -14
2025/02/25-17:34:30.704520 8                  Options.compression_opts.level: 32767
2025/02/25-17:34:30.704521 8               Options.compression_opts.strategy: 0
2025/02/25-17:34:30.704706 8         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:34:30.704714 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:34:30.704719 8         Options.compression_opts.parallel_threads: 1
2025/02/25-17:34:30.704721 8                  Options.compression_opts.enabled: false
2025/02/25-17:34:30.704722 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:34:30.704724 8      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:34:30.704926 8          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:34:30.704931 8              Options.level0_stop_writes_trigger: 36
2025/02/25-17:34:30.704933 8                   Options.target_file_size_base: 67108864
2025/02/25-17:34:30.704934 8             Options.target_file_size_multiplier: 2
2025/02/25-17:34:30.704935 8                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:34:30.704935 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:34:30.705245 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:34:30.705250 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:34:30.705253 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:34:30.705254 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:34:30.705255 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:34:30.705256 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:34:30.705256 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:34:30.705464 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:34:30.705467 8       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:34:30.705471 8                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:34:30.705472 8                        Options.arena_block_size: 1048576
2025/02/25-17:34:30.705473 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:34:30.705474 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:34:30.705646 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-17:34:30.705648 8                Options.disable_auto_compactions: 0
2025/02/25-17:34:30.705651 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:34:30.705653 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:34:30.705656 8 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:34:30.705657 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:34:30.705831 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:34:30.705833 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:34:30.705835 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:34:30.705836 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:34:30.705837 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:34:30.706046 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:34:30.706069 8                   Options.table_properties_collectors: 
2025/02/25-17:34:30.706073 8                   Options.inplace_update_support: 0
2025/02/25-17:34:30.706075 8                 Options.inplace_update_num_locks: 10000
2025/02/25-17:34:30.706076 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:34:30.706079 8               Options.memtable_whole_key_filtering: 0
2025/02/25-17:34:30.706354 8   Options.memtable_huge_page_size: 0
2025/02/25-17:34:30.706364 8                           Options.bloom_locality: 0
2025/02/25-17:34:30.706366 8                    Options.max_successive_merges: 0
2025/02/25-17:34:30.706371 8                Options.optimize_filters_for_hits: 0
2025/02/25-17:34:30.706373 8                Options.paranoid_file_checks: 0
2025/02/25-17:34:30.706374 8                Options.force_consistency_checks: 1
2025/02/25-17:34:30.706634 8                Options.report_bg_io_stats: 0
2025/02/25-17:34:30.706640 8                               Options.ttl: 2592000
2025/02/25-17:34:30.706642 8          Options.periodic_compaction_seconds: 0
2025/02/25-17:34:30.706643 8                       Options.enable_blob_files: false
2025/02/25-17:34:30.706649 8                           Options.min_blob_size: 0
2025/02/25-17:34:30.706650 8                          Options.blob_file_size: 268435456
2025/02/25-17:34:30.706652 8                   Options.blob_compression_type: NoCompression
2025/02/25-17:34:30.706947 8          Options.enable_blob_garbage_collection: false
2025/02/25-17:34:30.706952 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:34:30.706961 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:34:30.706968 8          Options.blob_compaction_readahead_size: 0
2025/02/25-17:34:30.718777 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/25-17:34:30.719149 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/25-17:34:30.725038 8 [db/version_set.cc:4409] Creating manifest 4
2025/02/25-17:34:30.747625 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/25-17:34:30.747642 8               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:34:30.747644 8           Options.merge_operator: None
2025/02/25-17:34:30.747646 8        Options.compaction_filter: None
2025/02/25-17:34:30.747647 8        Options.compaction_filter_factory: None
2025/02/25-17:34:30.747648 8  Options.sst_partitioner_factory: None
2025/02/25-17:34:30.747654 8         Options.memtable_factory: SkipListFactory
2025/02/25-17:34:30.747943 8            Options.table_factory: BlockBasedTable
2025/02/25-17:34:30.748000 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f328af05a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f328ae489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-17:34:30.748864 8        Options.write_buffer_size: 67108864
2025/02/25-17:34:30.748876 8  Options.max_write_buffer_number: 2
2025/02/25-17:34:30.748884 8        Options.compression[0]: NoCompression
2025/02/25-17:34:30.748886 8        Options.compression[1]: NoCompression
2025/02/25-17:34:30.749139 8        Options.compression[2]: ZSTD
2025/02/25-17:34:30.749151 8        Options.compression[3]: ZSTD
2025/02/25-17:34:30.749154 8        Options.compression[4]: ZSTD
2025/02/25-17:34:30.749155 8                  Options.bottommost_compression: Disabled
2025/02/25-17:34:30.749156 8       Options.prefix_extractor: nullptr
2025/02/25-17:34:30.749158 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:34:30.749159 8             Options.num_levels: 5
2025/02/25-17:34:30.749462 8        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:34:30.749472 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:34:30.749474 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:34:30.749476 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:34:30.749477 8                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:34:30.749478 8               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:34:30.749804 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:34:30.749810 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:34:30.749816 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:34:30.749818 8                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:34:30.749868 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:34:30.750194 8            Options.compression_opts.window_bits: -14
2025/02/25-17:34:30.750199 8                  Options.compression_opts.level: 32767
2025/02/25-17:34:30.750202 8               Options.compression_opts.strategy: 0
2025/02/25-17:34:30.750203 8         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:34:30.750204 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:34:30.750205 8         Options.compression_opts.parallel_threads: 1
2025/02/25-17:34:30.750205 8                  Options.compression_opts.enabled: false
2025/02/25-17:34:30.750460 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:34:30.750463 8      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:34:30.750464 8          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:34:30.750465 8              Options.level0_stop_writes_trigger: 36
2025/02/25-17:34:30.750466 8                   Options.target_file_size_base: 67108864
2025/02/25-17:34:30.750466 8             Options.target_file_size_multiplier: 2
2025/02/25-17:34:30.750772 8                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:34:30.750780 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:34:30.750782 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:34:30.750793 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:34:30.750794 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:34:30.750796 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:34:30.751169 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:34:30.751172 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:34:30.751173 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:34:30.751174 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:34:30.751174 8       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:34:30.751175 8                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:34:30.751446 8                        Options.arena_block_size: 1048576
2025/02/25-17:34:30.751450 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:34:30.751451 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:34:30.751452 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-17:34:30.751452 8                Options.disable_auto_compactions: 0
2025/02/25-17:34:30.751459 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:34:30.751783 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:34:30.751785 8 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:34:30.751786 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:34:30.751787 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:34:30.751787 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:34:30.751791 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:34:30.752042 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:34:30.752046 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:34:30.752047 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:34:30.752059 8                   Options.table_properties_collectors: 
2025/02/25-17:34:30.752061 8                   Options.inplace_update_support: 0
2025/02/25-17:34:30.752330 8                 Options.inplace_update_num_locks: 10000
2025/02/25-17:34:30.752342 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:34:30.752349 8               Options.memtable_whole_key_filtering: 0
2025/02/25-17:34:30.752351 8   Options.memtable_huge_page_size: 0
2025/02/25-17:34:30.752352 8                           Options.bloom_locality: 0
2025/02/25-17:34:30.752353 8                    Options.max_successive_merges: 0
2025/02/25-17:34:30.752442 8                Options.optimize_filters_for_hits: 0
2025/02/25-17:34:30.752880 8                Options.paranoid_file_checks: 0
2025/02/25-17:34:30.752886 8                Options.force_consistency_checks: 1
2025/02/25-17:34:30.752888 8                Options.report_bg_io_stats: 0
2025/02/25-17:34:30.752889 8                               Options.ttl: 2592000
2025/02/25-17:34:30.752895 8          Options.periodic_compaction_seconds: 0
2025/02/25-17:34:30.752896 8                       Options.enable_blob_files: false
2025/02/25-17:34:30.753206 8                           Options.min_blob_size: 0
2025/02/25-17:34:30.753214 8                          Options.blob_file_size: 268435456
2025/02/25-17:34:30.753217 8                   Options.blob_compression_type: NoCompression
2025/02/25-17:34:30.753219 8          Options.enable_blob_garbage_collection: false
2025/02/25-17:34:30.753225 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:34:30.753229 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:34:30.753456 8          Options.blob_compaction_readahead_size: 0
2025/02/25-17:34:30.755077 8 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/02/25-17:34:30.830328 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f328af6a700
2025/02/25-17:34:30.833069 8 DB pointer 0x7f328aeae800
2025/02/25-17:34:33.833792 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-17:34:33.833843 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000504 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000504 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/25-17:44:33.835477 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-17:44:33.836516 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002468 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002468 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/25-17:54:33.838677 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-17:54:33.839544 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 7596 writes, 15K keys, 3812 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7596 writes, 0 syncs, 7596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7596 writes, 15K keys, 3812 commit groups, 2.0 writes per commit group, ingest: 0.84 MB, 0.00 MB/s
Interval WAL: 7596 writes, 0 syncs, 7596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001359 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001359 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/25-18:04:33.842491 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-18:04:33.843558 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 19K writes, 39K keys, 9772 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 23K keys, 5960 commit groups, 2.0 writes per commit group, ingest: 1.30 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00066 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f328ae489f0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00066 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
